# Pairifier

./: README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loukwn/pairifier/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  PairifierApp.kt
app/src/main/java/com/loukwn/pairifier/data/: PreferenceRepositoryImpl.kt  SenderRepositoryImpl.kt
app/src/main/java/com/loukwn/pairifier/di/: Modules.kt
app/src/main/java/com/loukwn/pairifier/domain/: PreferenceRepository.kt  SenderRepository.kt
app/src/main/java/com/loukwn/pairifier/domain/repository/: PreferenceRepository.kt  SenderRepository.kt
app/src/main/java/com/loukwn/pairifier/domain/usecase/: SetupServicesUseCase.kt
app/src/main/java/com/loukwn/pairifier/services/: BatteryCheckWorker.kt  IncomingCallReceiver.kt  LowBatteryReceiver.kt  MyFirebaseMessagingService.kt
app/src/main/java/com/loukwn/pairifier/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loukwn/pairifier/util/: Logger.kt  PermissionManager.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
functions/: .firebaserc  package-lock.json  package.json
functions/functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
